<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat IO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/socket.io/socket.io.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="public/site.css">

</head>
<body>
	<div class="container-fluid" id="main-content">
		<div class="row">
			<div class="col-lg-12" id="header">Tha Thu Chat app
				<p style="font-size:20px; font-style: italic;">#Socket.IO  #Node.JS  #Javascript  #html</p>
			</div>
		</div>
		<div class="row" id="loginArea">
			<form id="loginForm">
				<div class="form-group">
					<br>
					<input type="text" class="form-control" id="username" placeholder="Nhập tên bạn vào đây">
					<br>
					<input type="submit" class="btn btn-primary" id="btn-login" value="Vào Chat">
				</div>
			</form>
		</div>
		<div class="row" id="chatArea">
			<div class="container" id="content">
				<div class="row">
					<div class="col-lg-3">
						<div class="row">
							<div class="well" id="list-title">Danh Sách User</div>
						</div>
						<div class="row">
							<ul class="list-group" id="list-users"></ul>
						</div>
					</div>
					<div class="col-lg-9">
						<div id="chat">
							<!-- -->
						</div>
						<form id="messageForm">
							<textarea type="text" class="form-control" id="message" placeholder="Nhập tin nhắn vào đây"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				var socket = io.connect("http://localhost");
				var message = $("#message");
				var chat = $("#chat");
				var loginForm = $("#loginForm");
				var loginArea = $("#loginArea");
				var chatArea = $("#chatArea");
				var username = $("#username");
				var listusers = $("#list-users");


				message.keypress(function(evt){
					if (evt.keyCode==13) {
						evt.preventDefault();
						if($.trim(message.val())==''){
							message.val('');
							return;
						}else{
							socket.emit("sendmessage",message.val());
							message.val("");
						}
					}
				});

				socket.on("newmessage",function(data){
					console.log(data.message);
					chat.append('<div class="row" id="showMessage">'
						+'<div class="col-lg-3" id="chatName">'+data.user+'</div>'
						+'<div class="col-lg-9" id="chatMessage">'+data.message+'</div>'
						+'</div>');
					chat.scrollTop(9999);
				});


				socket.on("updateUser", function(data){
					var html ="";
					for(i=0; i<data.length;i++){
						html += '<li class="list-group-item">'+data[i]+'</li>';
					}
					listusers.html(html);
				});

				loginForm.submit(function(evt){
					evt.preventDefault();
					socket.emit("newuser",username.val(), function(data){
						if(data){
							loginArea.animate({height: "0px", opacity: "0"});
							loginArea.hide();
							chatArea.show();
						}
						else{
							alert("Tên này đã được sử dụng, vui lòng chọn tên khác!")
						}
					});
					username.val("");
				});
			});
		</script>


	</body>
	</html>