body, html{
	background-image: url("background.jpg");
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background:white;
}
#header{
	height: auto;
	padding-top: 15px;
	background-color: rgba(35, 41, 44, 0.5);
	color: white;
	font-family: "Segoe UI Light";
	font-size: 40px;
	text-align: center;
}
#loginForm{
	height: auto;
	width: 300px;
	margin:auto;
}
#chatArea{
	display: none;
}
#content{
	margin-top: 10px;
}

#chat{
	height: 450px;
	overflow: auto;
	margin-bottom: 10px;
	background-color: rgba(35, 41, 44, 0.4);
	border-top: 3px solid #23292c;
}

#chat .well{
	border-radius: 50px 50px 50px 0;
	height: auto;
	width: auto;
	font-size: 11px;
	margin : 10px 200px 10px 30px;
	background-color: #23292c;
	color: white;
}
#messageForm{
	margin-bottom: 10px;

}
#list-title{
	background-color: #23292c;
	font-family: "Segoe UI Light";
	border-radius: 0;
	margin-bottom: 0;
	color: white;
}
.btn-primary{
	background-color: #23292c;
	color: white;
	border-radius: 0;
	border: none;
}
.form-control{
	border-radius: 0;
}
#showMessage{
	width: auto;
	margin:5px 10px 5px 10px;
}
#chatName{
	background-color: white;
	border-radius: 10px 10px 10px 0;
	width: 150px;
	margin-right: 10px;
	color: #23292c;
	float: left;
	text-align: center;
	font-weight: bold;
	position: relative;
}
#chatMessage{
	min-width: 450px;
	position: relative;
	font-family: 'Lucida Console';
	color: yellow;
}